In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('data\data.csv')
df

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,FDW58,20.750,Low Fat,0.007565,Snack Foods,107.8622,OUT049,1999,Medium,Tier 1,Supermarket Type1
1,FDW14,8.300,reg,0.038428,Dairy,87.3198,OUT017,2007,NaN,Tier 2,Supermarket Type1
2,NCN55,14.600,Low Fat,0.099575,Others,241.7538,OUT010,1998,NaN,Tier 3,Grocery Store
3,FDQ58,7.315,Low Fat,0.015388,Snack Foods,155.0340,OUT017,2007,NaN,Tier 2,Supermarket Type1
4,FDY38,NaN,Regular,0.118599,Dairy,234.2300,OUT027,1985,Medium,Tier 3,Supermarket Type3
...,...,...,...,...,...,...,...,...,...,...,...
5676,FDB58,10.500,Regular,0.013496,Snack Foods,141.3154,OUT046,1997,Small,Tier 1,Supermarket Type1
5677,FDD47,7.600,Regular,0.142991,Starchy Foods,169.1448,OUT018,2009,Medium,Tier 3,Supermarket Type2
5678,NCO17,10.000,Low Fat,0.073529,Health and Hygiene,118.7440,OUT045,2002,NaN,Tier 2,Supermarket Type1
5679,FDJ26,15.300,Regular,0.000000,Canned,214.6218,OUT017,2007,NaN,Tier 2,Supermarket Type1
5680,FDU37,9.500,Regular,0.104720,Canned,79.7960,OUT045,2002,NaN,Tier 2,Supermarket Type1

In [8]:
df.reset_index(drop=True,inplace=True)
df.dropna(inplace=True)

In [52]:
df.head(1)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,FDW58,20.75,Low Fat,0.007565,Snack Foods,107.8622,OUT049,1999,Medium,Tier 1,Supermarket Type1

In [94]:
price_by_item = df.groupby(['Outlet_Establishment_Year' ,'Item_Fat_Content'])  
x = price_by_item.first()
 
x.loc[1987,'LF']

Item_Identifier                     DRL59
Item_Weight                         16.75
Item_Visibility                 0.0212065
Item_Type                     Hard Drinks
Item_MRP                          52.0298
Outlet_Identifier                  OUT013
Outlet_Size                          High
Outlet_Location_Type               Tier 3
Outlet_Type             Supermarket Type1
Name: (1987, LF), dtype: object

In [90]:
y = pd.crosstab(df['Outlet_Size'],df['Outlet_Location_Type'],margins=True)
y

Outlet_Location_Type  Tier 1  Tier 2  Tier 3   All
Outlet_Size
High                       0       0     621   621
Medium                   620       0     618  1238
Small                    620     620       0  1240
All                     1240     620    1239  3099

In [44]:
df.head(1)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,FDW58,20.75,Low Fat,0.007565,Snack Foods,107.8622,OUT049,1999,Medium,Tier 1,Supermarket Type1

In [47]:
z = pd.pivot_table(df,index=['Outlet_Establishment_Year'],values=['Item_MRP'])
z

                             Item_MRP
Outlet_Establishment_Year
1987                       140.681858
1997                       138.968874
1999                       142.461450
2004                       138.084348
2009                       139.983201

In [51]:
z1 = pd.pivot_table(df,index=['Outlet_Establishment_Year','Outlet_Size','Outlet_Location_Type'],values=['Item_MRP'],aggfunc=[np.mean,np.median,min,max,np.std])
z1

,,,mean,median,min,max,std
,,,Item_MRP,Item_MRP,Item_MRP,Item_MRP,Item_MRP
Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,,,,,
1987,High,Tier 3,140.681858,142.9786,31.9900,264.6884,61.046003
1997,Small,Tier 1,138.968874,133.4442,32.3900,262.9884,60.551457
1999,Medium,Tier 1,142.461450,142.5812,32.4558,266.4884,62.916312
2004,Small,Tier 2,138.084348,128.6981,34.1558,266.5884,63.038631
2009,Medium,Tier 3,139.983201,143.7786,32.3900,266.3226,60.542011